.app {
	flex: 1 1 auto;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	min-height: 80vh;
}

.rollContainer {
	position: relative;
	flex: 5 0 30rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: flex-start;
	justify-content: center;
	height: 80vh;

	width: clamp(30rem, 75%, 100%);
	text-align: center;
	background: var(--color-4);
}

.diceContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	max-width: 75rem;
	height: 100%;
	max-height: 100%;
	overflow-y: auto;
}

.buttonContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	position: absolute;
	bottom: 0;
}

.buttonContainer button:first-child {
	grid-column: span 2;
	grid-row: 1;
	text-align: center;
	margin: auto;
	width: 80%;
}

.buttonContainer button:not(:first-child) {
	grid-row: 2;
}

.rollHistoryContainer {
	flex: 1 1 25rem;
	align-self: stretch;

	height: 80vh;
}
